[1mdiff --cc src/index.js[m
[1mindex 3a10ff7,67f219e..0000000[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@@ -8,7 -8,8 +8,12 @@@[m [mimport [m
    } from "react-router-dom";[m
  import App from './App.js'[m
  import './index.css'[m
[32m++<<<<<<< HEAD[m
[32m +import { LoginPage, AnalysisPage, AnalysisResult, MockInterviewCover, MockInterviewPage, MockResultPage, ProfessionalPage, ProfessionalProfile, SignUp, Profile, SalaryCalculator } from './pages';[m
[32m++=======[m
[32m+ import { LoginPage, AnalysisPage, AnalysisResult, MockInterviewCover, MockInterviewPage, MockResultPage, [m
[32m+     ProfessionalPage, ProfessionalProfile, SignUp, ChatPage, CareerInfo, AccountantInfo} from './pages';[m
[32m++>>>>>>> 151229964e5b89e91112ff23cb5d9a59d8a9a6cc[m
  [m
  const router = createBrowserRouter([[m
      {[m
[1mdiff --git a/src/pages/index.js b/src/pages/index.js[m
[1mindex 96b4961..e9d2e58 100644[m
[1m--- a/src/pages/index.js[m
[1m+++ b/src/pages/index.js[m
[36m@@ -1,3 +1,14 @@[m
[32m+[m[32mexport { default as LoginPage } from './LoginPage'[m
[32m+[m[32mexport { default as AnalysisPage } from './AnalysisPage'[m
[32m+[m[32mexport { default as AnalysisResult } from './AnalysisResult'[m
[32m+[m[32mexport { default as MockInterviewCover } from './MockInterviewCover'[m
[32m+[m[32mexport { default as MockInterviewPage } from './MockInterviewPage'[m
[32m+[m[32mexport { default as MockResultPage } from './MockResultPage'[m
[32m+[m[32mexport { default as ProfessionalPage } from './ProfessionalPage'[m
[32m+[m[32mexport { default as ProfessionalProfile } from './ProfessionalProfile'[m
[32m+[m[32mexport { default as SignUp } from './SignUp'[m
[32m+[m[32mexport { default as Profile } from './Profile'[m
[32m+[m[32mexport { default as SalaryCalculator } from './SalaryCalculator';[m
 export { default as LoginPage } from './LoginPage';[m
 export { default as AnalysisPage } from './AnalysisPage';[m
 export { default as AnalysisResult } from './AnalysisResult';[m
[36m@@ -7,3 +18,6 @@[m [mexport { default as MockResultPage } from './MockResultPage';[m
 export { default as ProfessionalPage } from './ProfessionalPage';[m
 export { default as ProfessionalProfile } from './ProfessionalProfile';[m
 export { default as SignUp } from './SignUp';[m
[32m+[m[32mexport { default as ChatPage } from './ChatPage';[m
[32m+[m[32mexport { default as CareerInfo } from './CareerInfo';[m
[32m+[m[32mexport { default as AccountantInfo } from './AccountantInfo';[m
